VITE_SUPABASE_PROJECT_ID="upaxxnfyshloayktfors"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwYXh4bmZ5c2hsb2F5a3Rmb3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTMwNjYsImV4cCI6MjA4NDEyOTA2Nn0.B5rIZiasWqTyNGDdlkwfsECFJyilvWV0u7A8knczSso"
VITE_SUPABASE_URL="https://upaxxnfyshloayktfors.supabase.co"
